#!name=Tiktok解锁
#!desc=


[URL Rewrite]
(?<=_region=)CN(?=&) US 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
tiktok = type=http-response,script-path=https://raw.githubusercontent.com/jinchenwuheikeji/Quantumult_X/master/tiktok.js,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,requires-body=true,timeout=10,script-update-interval=0,enable=true


[MITM]
hostname = *.tiktokv.com,*.byteoversea.com, *.tik-tokapi.com
